<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    app:strokeColor="@color/main_color"
    app:strokeWidth="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp">

        <ImageView
            android:id="@+id/share_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:src="@drawable/share_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart_ic"
            android:layout_marginEnd="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@+id/share_ic"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:scaleType="fitXY"
            android:src="@drawable/top_store_img1"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintStart_toEndOf="@+id/share_ic"
            app:layout_constraintTop_toBottomOf="@id/share_ic"
            app:shapeAppearanceOverlay="@style/CouponItemShape" />

        <TextView
            android:id="@+id/dealPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/cairo_bold"
            android:text="UP TO 50 %+10 %"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="@+id/logo"
            app:layout_constraintStart_toStartOf="@+id/logo"
            app:layout_constraintTop_toBottomOf="@+id/logo" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:backgroundTint="#FFB400"
            android:paddingHorizontal="@dimen/_26sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/get_deal"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/cairo_bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dealPercentage"
            app:layout_constraintStart_toStartOf="@+id/dealPercentage"
            app:layout_constraintTop_toBottomOf="@+id/dealPercentage" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>